.card-category {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 150px;
  width: 100%;
  border-radius: $border-radius;
  // box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.10) 65.10%, rgba(0, 0, 0, 0.32) 100%), lightgray 50% / cover no-repeat;
  background-size: cover;
  background-position: center;
  padding: 8px;
}

.card-category-content,
.card-category-content:hover {
  color: $neutral-01;
  display: flex;
  text-align: center;
  font-size: $heading-sm;
  font-weight: $font-bold;
  flex-wrap: wrap;
  margin: 0;
  text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.40);
  text-decoration: none;

}

.card-category:hover {
  transition: transform 0.2s ease;
  transform: scale(1.025);
}

.grid-card-category {
  grid-template-columns: repeat(6, 1fr);
  display: grid;
  margin: 24px 0;
  gap: 24px 24px;
}

@media screen and (max-width: 575px) {
  .grid-card-category {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 576px) and (max-width: 1024px) {
  .grid-card-category {
    grid-template-columns: repeat(2, 1fr);
  }
}

